Kinect.1111.カーソル操作時のぶれ補正/Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="Kinect for Windows SDK v2"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="593.74" Width="900.173">
    <Grid Width="512" Height="424">
        <Image x:Name="ImageDepth"  />
        <Canvas x:Name="CanvasPoint" />
        <Canvas x:Name="CanvasBody"/>
        <ComboBox x:Name="ComboChoosePlayerType" HorizontalAlignment="Left" Margin="0,446,0,-48" VerticalAlignment="Top" Width="182" Height="26"/>
        <ComboBox x:Name="ComboChooseClick" HorizontalAlignment="Left" Height="26" Margin="234,446,0,-48" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="mouse" IsSelected="True"/>
            <ComboBoxItem Content="depth"/>
            <ComboBoxItem Content="gu"/>
        </ComboBox>
        <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="564,381,-152,0" VerticalAlignment="Top" Width="100" Value="4" Minimum="3" Maximum="8"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="564,399,-152,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="564,125,-152,0" VerticalAlignment="Top" Width="100" Value="0.4" Maximum="1"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="564,143,-152,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="564,210,-152,0" VerticalAlignment="Top" Width="100" Value="1" Maximum="4" Minimum="1"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="564,228,-152,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="564,293,-152,0" VerticalAlignment="Top" Width="100" Value="2" Minimum="2" Maximum="6"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="564,311,-152,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="-144,293,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
