Kinect.1203.実験(メタファ)改/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Loaded="Window_Loaded" Closing="Window_Closing" Width="1920" Height="1080">
    <Grid>
        <Image x:Name="ImageColor" Source="{Binding ImageSource}" Width="1920" Height="1080"/>
        <Canvas x:Name="CanvasBody"  Width="1920" Height="1080"/>
        <Canvas x:Name="CanvasButton" Width="1920" Height="1080">
            <Button x:Name="button1" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Height="101" RenderTransformOrigin="-1.12,1.4" Canvas.Left="79" Canvas.Top="791" Click="button1_Click"/>
            <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="-1.12,1.4" Canvas.Left="614" Canvas.Top="571" Visibility="Hidden" Opacity="0.7"/>
        </Canvas>
        <Canvas x:Name="CanvasPoint"  Width="1920" Height="1080"/>

        <ComboBox x:Name="ComboChoosePlayerType" HorizontalAlignment="Left" Margin="84,957,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <ComboBox x:Name="ComboChooseClick" HorizontalAlignment="Left" Height="26" Margin="308,957,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="mouse" IsSelected="True"/>
            <ComboBoxItem Content="depth"/>
            <ComboBoxItem Content="gu"/>
        </ComboBox>
        <Label x:Name="label" Content="" Canvas.Left="49" Canvas.Top="126" Height="252" Width="261" Margin="47,115,1604,682"/>
        <Label x:Name="labelTime" Content="0" HorizontalAlignment="Left" Margin="108,115,0,0" VerticalAlignment="Top" Width="137" Height="226" FontSize="192"/>
       

    </Grid>
</Window>
