Kinect.1203.実験(メタファ)改/Window1.xaml

<Window x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.CoordinateMappingBasics"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="name" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ButtonSize" HorizontalAlignment="Left" Margin="120,177,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="50" IsSelected="True"/>
            <ComboBoxItem Content="70"/>
        </ComboBox>
        <ComboBox x:Name="TimeLimit" HorizontalAlignment="Left" Margin="120,218,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3" IsSelected="True"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="Experiment" HorizontalAlignment="Left" Margin="120,121,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="実験①" IsSelected="True"/>
            <ComboBoxItem Content="実験②"/>
            <ComboBoxItem Content="練習"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Size" HorizontalAlignment="Left" Margin="49,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Time" HorizontalAlignment="Left" Margin="49,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Experiment" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
