Kinect.1204.実験(Fitts_左)/Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="Window_Loaded" Closing="Window_Closing" Width="1920" Height="1080">
    <Grid Width="1920" Height="1080">
        <Canvas x:Name="CanvasButton" Width="1920" Height="1080">
            <Button x:Name="button1" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="-1.12,1.4" Canvas.Left="937" Canvas.Top="495" Click="button1_Click"/>
            <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="-1.12,1.4" Canvas.Left="614" Canvas.Top="571" Visibility="Hidden"/>
        </Canvas>
        <Canvas x:Name="CanvasBody" Width="1920" Height="1080"/>

        <ComboBox x:Name="ComboChoosePlayerType" HorizontalAlignment="Left" Margin="84,957,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <ComboBox x:Name="ComboChooseClick" HorizontalAlignment="Left" Height="26" Margin="308,957,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="mouse" IsSelected="True"/>
            <ComboBoxItem Content="depth"/>
            <ComboBoxItem Content="gu"/>
        </ComboBox>

        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="580,958,0,0" VerticalAlignment="Top" Height="66" Width="86" FontSize="18.667"/>
        <Canvas x:Name="CanvasPointer" Width="1920" Height="1080"/>
        <Canvas x:Name="CanvasGu" Width="1920" Height="1080"/>

    </Grid>
</Window>

