Kinect.1204.実験(Fitts_左)/Kinect/Window1.xaml

<Window x:Class="Kinect.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="Window1" Height="318.565" Width="307.426">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="name" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ButtonSize" HorizontalAlignment="Left" Margin="120,177,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="50" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="Experiment" HorizontalAlignment="Left" Margin="120,121,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="連続" IsSelected="True"/>
            <ComboBoxItem Content="間隔"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Size" HorizontalAlignment="Left" Margin="49,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Experiment" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="回数" HorizontalAlignment="Left" Margin="49,226,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CountNumber" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="10" IsSelected="True"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="60"/>
        </ComboBox>
    </Grid>
</Window>
