Kinect.1020.グークリック/kinect.0706.ex1/MainWindow.xaml

<Window x:Class="kinect._0706.ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect for Windows SDK v2" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Height="574.219" Width="634.844"
        >
    <Window.Resources>
        <Style x:Key="GridLineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid>
        <Image x:Name="ImageDepth" Width="512" Height="424"  />
        <Canvas x:Name="CanvasPoint" Width="512" Height="424" />
        <Canvas x:Name="CanvasBody" Width="512" Height="424" />
        <Label x:Name="xc" Content="" HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yc" Content="" HorizontalAlignment="Left" Margin="58,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="xz" Content="" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="xd" Content="" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yd" Content="" HorizontalAlignment="Left" Margin="180,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yz" Content="" HorizontalAlignment="Left" Margin="180,148,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
