Kinect.1127.実験タスク1改良2/Kinect.1110.実験タスク〈フィッツの法則)/MainWindow.xaml

<Window x:Class="Kinect._1110.実験タスク_フィッツの法則_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect._1110.実験タスク_フィッツの法則_"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="Window_Loaded" Closing="Window_Closing" Height="1024" Width="1280">
    <Grid>
        <Canvas x:Name="CanvasButton" HorizontalAlignment="Left" Height="993" VerticalAlignment="Top" Width="1272">
            <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="-1.12,1.4" Canvas.Left="614" Canvas.Top="453" Click="button1_Click"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Canvas.Left="614" Canvas.Top="371" Click="button2_Click" Visibility="Hidden" MouseEnter="button2_MouseEnter"/>
            <Label x:Name="label" Content="Label" Canvas.Left="706" Canvas.Top="873"/>

        </Canvas>
        <ComboBox x:Name="ComboChoosePlayerType" HorizontalAlignment="Left" Margin="110,862,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <ComboBox x:Name="ComboChooseClick" HorizontalAlignment="Left" Height="26" Margin="327,862,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="mouse" IsSelected="True"/>
            <ComboBoxItem Content="depth"/>
            <ComboBoxItem Content="gu"/>
        </ComboBox>
    </Grid>
</Window>
