Kinect.1112.透明ボタン実験タスク/Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="Kinect for Windows SDK v2"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="728.74" Width="1124.365">
    <Grid Width="960" Height="540">
        <Image x:Name="ImageColor" Width="960" Height="540" />
        <Canvas x:Name="CanvasBody"  Width="960" Height="540"/>
        <Canvas x:Name="CanvasButton" Width="960" Height="540">
            <Button x:Name="button1" Content="Button" Canvas.Left="564" Canvas.Top="279" Width="30" Height="30" Opacity="0.7"/>
            <Button x:Name="button2" Content="Button" Canvas.Left="660" Canvas.Top="279" Width="30" Height="30" Opacity="0.7"/>
        </Canvas>
        <ComboBox x:Name="ComboChoosePlayerType" HorizontalAlignment="Left" Margin="0,545,0,-31" VerticalAlignment="Top" Width="182" Height="26"/>
        <ComboBox x:Name="ComboChooseClick" HorizontalAlignment="Left" Height="26" Margin="212,545,0,-31" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="mouse" IsSelected="True"/>
            <ComboBoxItem Content="depth"/>
            <ComboBoxItem Content="gu"/>
        </ComboBox>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="30" Margin="488,553,0,-43" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Height="30" Margin="631,553,0,-43" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
